# apps

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/schemas/com.ji.tree.data.local.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ji/android/util/: Log.java
app/src/main/java/com/ji/app/: AppDownloadService.java  AppJobService.java  AppViewAdapter.java
app/src/main/java/com/ji/app/local/: AppData.java  AppProvider.java
app/src/main/java/com/ji/app/main/: MainActivity.java
app/src/main/java/com/ji/app/mine/: MineAppFragment.java
app/src/main/java/com/ji/app/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/ji/app/search/: SearchAppContract.java  SearchAppFragment.java  SearchAppPresenter.java
app/src/main/java/com/ji/app/tencent/: SearchApps.java  TencentRepository.java  TopApps.java
app/src/main/java/com/ji/app/top/: TopAppContract.java  TopAppFragment.java  TopAppPresenter.java
app/src/main/java/com/ji/org/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
app/src/main/java/com/ji/tree/: BasePresenter.java  BaseView.java  Database.java  TreeAppGlideModule.java  TreeApplication.java  TreeGlideModule.java
app/src/main/java/com/ji/tree/app/: AppContract.java  AppDownloadService.java  AppFragment.java  AppJobService.java  (+4 more)
app/src/main/java/com/ji/utils/: BitmapUtils.java  CommonUtils.java  CrashUtils.java  DiskUtils.java  HttpUtils.java  ImageUtils.java  InternetUtils.java  JsonUtils.java  LogUtils.java  ThreadUtils.java  Utils.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: app_fragment.xml  app_rv_item.xml  app_rv_item_loading.xml  app_rv_item_no_more.xml  app_rv_item_normal.xml  app_rv_item_waiting.xml  daily_fragment.xml  daily_rv_item.xml  daily_rv_load.xml  main_activity.xml  mine_app_fragment.xml  run_fragment.xml  search_app_fragment.xml  top_app_fragment.xml  web_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+44 files in other folders)
