<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mine_install_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/install"
        android:textColor="#3F51B5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mine_install_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mine_update_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/update"
        android:textColor="#3F51B5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mine_update_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
